#################################
# Last Changed: 15.12.2010
# ToDo:
#################################
lib.skiplinks = COA
lib.skiplinks {
  10 = TEXT
  10 {
   value = No language label
   override.data = LLL:{$filepaths.languagefile}locallang.xml:lib.skiplinks.toNavigation
   wrap = <li><a class="skip" href="#nav">|</a></li>
  }
  20 = TEXT
  20 {
   value = No language label
   override.data = LLL:{$filepaths.languagefile}locallang.xml:lib.skiplinks.toContent
   wrap = <li><a class="skip" href="#main">|</a></li>
  }
  wrap = <ul id="skiplinks">|</ul>
}