#################################
# Last Changed: 15.12.2010
# ToDo:
#################################
[globalVar = LIT:1 = {$template-yaml.useTranslations}]
lib.langMenu = COA
lib.langMenu {
 10 = HMENU
 10 {
  special = language
  special.value = 0,1
  1 = GMENU
  1 {
   noBlur = 1
   NO = 1
   NO {
    XY = [10.w], [10.h]
    10 = IMAGE
    10.file = {$filepaths.flagfiles}us.gif || {$filepaths.flagfiles}de.gif
    10.offset = 0,0
    allWrap = <li>|</li>
    ATagParams = title="English" || title="Deutsch"
   }
   ACT < .NO
   ACT = 1
   ACT {
    XY = [10.w]+2, [10.h]+2
    backColor = {$template-yaml.langMenuActBgColor}
    10.offset = 1,1
   }
   USERDEF1 < .NO
   USERDEF1 = 1
   USERDEF1 {
    XY = [10.w], [10.h]
    10.file = {$filepaths.flagfiles}us.gif || {$filepaths.flagfiles}de.gif
    10.offset = 0,0
    noLink = 1
    20 = EFFECT
    20.value = gray
   }
  }
 }
 wrap = <div id="langMenu"><ul>|</ul></div>
}
[global]