#################################
# Last Changed: 01.12.2010
# ToDo:
#################################
lib.rootline = COA
lib.rootline {
 10 = TEXT
 10 {
  value = Unconfigured label
  override.data = LLL:{$filepaths.languagefile}locallang.xml:lib.rootline.prependingText
 }
 20 = HMENU
 20 {
  special = rootline
  special.range = 1|-1
  includeNotInMenu = 1
  1 = TMENU
  1 {
   wrap = <ul>|</ul>
   noBlur = 1
#   accessKey = 1
   NO {
    linkWrap = <li class="first">|</li> |*| <li class="inside">|</li> |*| <li class="last">|</li>
    doNotLinkIt = 0 |*| 0 |*| 1
    ATagTitle.field = subtitle
    stdWrap.htmlSpecialChars = 1
   }
  }
 }
 wrap = <div class="rootlineMenu">|</div>
}